<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recreat.Domain.Core\Recreat.Domain.Core.csproj" />
    <ProjectReference Include="..\Recreat.Domain.Interfaces\Recreat.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
