# Recreat

./: Recreat.sln
App3/App3/: App.xaml.cs
App3/App3.Android/: Recreat.Android.csproj  RecreatMobile.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: Info.plist  Recreat.iOS.csproj  RecreatMobile.iOS.csproj
App3/App3/Views/: FacebookProfilePage.xaml  FacebookProfilePage.xaml.cs  (+2 more)
Recreat.Api/: Global.asax  Global.asax.cs  Recreat.Api.csproj
Recreat.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Recreat.Api/Controllers/: HomeController.cs  ValuesController.cs
Recreat.Api/Properties/: AssemblyInfo.cs
Recreat.Api/Views/: Web.config
Recreat.Domain.Core/: Class1.cs  User.cs
Recreat.Domain.Core/Base/: BaseEntity.cs
Recreat.Domain.Core/BaseEntity/: BaseEntity.cs
Recreat.Domain.Interfaces/: Class1.cs  IRepository.cs  Recreat.Domain.Interfaces.csproj
Recreat.Domain.Interfaces/BaseRepository/: BaseRepository.cs
Recreat.Domain.Interfaces/Interfaces/: IRepository.cs
Recreat.Infrastructure.Business/: Class1.cs  Recreat.Infrastructure.Business.csproj
Recreat.Infrastructure.Business/Services/: UserService.cs
Recreat.Infrastructure.Data/: Recreat.Infrastructure.Data.csproj
Recreat.Infrastructure.Data/BaseRepository/: BaseRepository.cs
Recreat.Infrastructure.Data/DTO/: LoginDTO.cs  RegistrDTO.cs  UserDTO.cs
Recreat.Infrastructure.Data/EF/: ApplicationDbContext.cs
Recreat.Infrastructure.Data/Repositories/: UserRepository.cs
Recreat.Server/: Program.cs  Recreat.Server.csproj  Startup.cs  appsettings.json
Recreat.Server/Controllers/: AccountController.cs
Recreat.Server/Properties/: launchSettings.json
Recreat.Servers.interfaces/: Class1.cs
Recreat.Services.Interfaces/: Recreat.Services.Interfaces.csproj
Recreat.Services.Interfaces/Interfaces/: IUserService.cs
Recreat/Recreat/: App.xaml  App.xaml.cs  Recreat.Mobile.csproj  RecreatMobile.csproj
Recreat/Recreat.Android/: MainActivity.cs  Recreat.Mobile.Android.csproj  RecreatMobile.Android.csproj
Recreat/Recreat.iOS/: AppDelegate.cs  Main.cs  MainActivity.cs  Recreat.Mobile.iOS.csproj  RecreatMobile.iOS.csproj
RecreatServer/: Program.cs  Startup.cs  WeatherForecast.cs
RecreatServer/Controllers/: UserController.cs  WeatherForecastController.cs
RecreatServer/Properties/: launchSettings.json
Zosh.Infrastructure.Data/: Class1.cs  Recreat.Infrastructure.Data.csproj
Zosh.Infrastructure.Data/EF/: ApplicationDbContext.cs
Zosh.Infrastructure.Data/Repositories/: UserReopsitory.cs
(+40 files in other folders)
