<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recreat.Domain.Core\Recreat.Domain.Core.csproj" />
    <ProjectReference Include="..\Recreat.Infrastructure.Data\Recreat.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
